apiVersion: v1
kind: ServiceAccount
metadata:
  name: abathur
  namespace: default

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fabric8-rbac
subjects:
  - kind: ServiceAccount
    name: abathur
    namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: v1
kind: Pod
metadata:
  name: abathur-control
  namespace: default
  labels:
    app.kubernetes.io/name: abathur-control
  annotations:
    cni.projectcalico.org/ipAddrs: "[\"10.150.0.231\"]"
spec:
  containers:
    - name: control
      image: abathur_control
      resources:
        limits:
          cpu: "1"
          memory: "1Gi"
      env:
        - name: HBF_VERSION
          value: 'feature-postgres-5ce3cf72'
        - name: PIPELINE_ID
          value: '123456'
      ports:
        - containerPort: 80
          name: test
      securityContext:
        privileged: true
      imagePullPolicy: Never
  serviceAccountName: abathur
  restartPolicy: Never

---

apiVersion: v1
kind: Pod
metadata:
  name: "report-server"
  labels:
    name: "report-server"
  annotations:
    cni.projectcalico.org/ipAddrs: "[\"10.150.0.230\"]"
spec:
  containers:
    - name: report-server
      image: abathur_report_server
      imagePullPolicy: Never
      resources:
        limits:
          cpu: "1"
          memory: "1Gi"
  restartPolicy: Never